<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="cssReset.css">
    <link rel="stylesheet" href="style.css">
    <title>ListaBarata</title>
</head>
<body>
    <header>
        <h3> Lista Barata </h3>
        <i class="fa solid fa-location-dot"></i>
        <h3> São Paulo </h3>
        <div id="Pesquisa">
            <i class="fa fa-search icon"></i>
            <input type="text" placeholder="Pesquisar...">
        </div>
    </header>

    <main>
        <article>Produtos Mais Populares</article>
        <section class="categories">
           <span> Categorias </span>
           <span> Categorias </span>
           <span> Categorias </span>
           <span> Categorias </span>
           <span> Categorias </span>
           <span> Categorias </span>
           <span> Categorias </span>
        </section>


        <section class="products">
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
                <p> R$ 5,00 </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
            <span class="product"> 
                <img src="https://andinacocacola.vtexassets.com/arquivos/ids/157652-100-auto?v=638404083624500000&width=100&height=auto&aspect=true">
                <p> Coca-Cola </p>
            </span>
        </section>

        
            <article>Minha Lista </article>
        

         
            <button class="add-itens">Adicione Itens na Lista</button>
         
    </main>


</body>
</html>
